мая 08, 2023 9:55:07 PM Home2002 babblSort
INFO: [17, 16, 37, 65, 42, 67, 38, 71, 4, 71]
мая 08, 2023 9:55:07 PM Home2002 babblSort
INFO: [16, 17, 37, 42, 65, 38, 67, 4, 71, 71]
мая 08, 2023 9:55:07 PM Home2002 babblSort
INFO: [16, 17, 37, 42, 38, 65, 4, 67, 71, 71]
мая 08, 2023 9:55:07 PM Home2002 babblSort
INFO: [16, 17, 37, 38, 42, 4, 65, 67, 71, 71]
мая 08, 2023 9:55:07 PM Home2002 babblSort
INFO: [16, 17, 37, 38, 4, 42, 65, 67, 71, 71]
мая 08, 2023 9:55:07 PM Home2002 babblSort
INFO: [16, 17, 37, 4, 38, 42, 65, 67, 71, 71]
мая 08, 2023 9:55:07 PM Home2002 babblSort
INFO: [16, 17, 4, 37, 38, 42, 65, 67, 71, 71]
мая 08, 2023 9:55:07 PM Home2002 babblSort
INFO: [16, 4, 17, 37, 38, 42, 65, 67, 71, 71]
мая 08, 2023 9:55:07 PM Home2002 babblSort
INFO: [4, 16, 17, 37, 38, 42, 65, 67, 71, 71]
мая 08, 2023 9:55:07 PM Home2002 babblSort
INFO: [4, 16, 17, 37, 38, 42, 65, 67, 71, 71]
